apiVersion: v1
kind: Secret
metadata:
  name: jwt-keys
  namespace: cnd-dev
type: Opaque
stringData:
  private.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwRflDnMxx9n+/
    33NkkppMYRR0LzYlNirsN8WBWlWRxX5uaKW8F2b2Ifop58GaDHNvmahn4i9plpNS
    jTYcM90KCYFGwWPXlG4E4k0jNtayjhavPCCIX1V3daGKfFV7j/4vO1uq+Wxn+pxn
    ifpsXbAg+lz1AQ3oKF4o5hQOauzlnESIRVYSD2AHbHAlRc7ZfTfU35Ly1tpdNIln
    aqzJG5e6YyOXCLo+Jn80wdS8FFcUPrAXIdMa/z2S0FdlDZ0gf2G7ps3eqnR3wWHI
    ZHKZvYDtwCblPa1bPauqRLlEL9nCCkNJEOcqx+e45aA6XI9huaXxPYyawCM33Vv/
    3AUsRgFzAgMBAAECggEAR02mzNDKanb5qhWrSc17mNXUPkMytc65gh/1RqPR5Uts
    HyE5mWImBf4sgXL7/2J193jChHMcFqwQH957OuFH0l2R65si1ft2nYclCM+P/V44
    kt3RkxhtLAtrMuekdH0Epvpt1DVcwpq/Vaqcn+Ut78kWfQzWIUji/cxD5Kkf9qiZ
    KK5900UqDfbVPhyBfK9mJNKZNFWrJSPvsKLcc5t0zM7EcfF46eCd8PNM+72eqTyt
    x0E+lx1pt1U4Lf6cd56sHcsN0KXORuJQrhExOKwMc65Yn5U3T1Xn/cSnzqEj1E7Y
    gprydkli61Cp++ML/PK2ENxPBtbMEra7OkGqP2FjkQKBgQDmjhwkdqNZyjHkM9oQ
    8fsoLzgqwD7mvpihKZIK43rvNh9p0Y5MSt/V1iw4E+JVI6vHbLtWe8yogAaKmDaT
    mHescsgfZA4oTBT3OuHK1cqLatzIQ/zb8EKkv2fTrdYcSxBOXNaxdPsa5TZ+n8JU
    IqFFDUOc/N0VdHSay8tcRXcaFQKBgQDDujyZUp61nSZt/4C4WZCYnbV8fLDe/Ccr
    KD+Z73CQVWoNAW2T6FRvEPiOM1LgDj7nn5Mt/kcawQZ81KeAmL6b9c+GNpeYbs0o
    IUxaTOhsHi4XK7aGZijnK1MyJx16R03imX5lNZlCl/iMa9+MdasX1PJisdHz2XAm
    /sBUh8A3ZwKBgQCmIKoooA/uaCJxE+fCpApcl0G6lFH+xEGIh0LDc8ymR3J1Nll5
    oc4N8Ehmk/VXcd+aUD/g/k2m8LFF9o4E5iz9ZqvK6rbE1KWay6PdGxXaRcMWzt6J
    wGLVAVKYFb+dHX1/aagNsIQrihQtQ4KsS1O3ROp+WToY9pP64nQDZc5/TQKBgQDB
    w+2aHCDiyuDwpLFZz9FGRVsWEptHJXnhT8cnLdPSD70dgvxoIOj1y2dF36l8Bp5f
    z6p1LfZWliFGE4B/3rdUztTTmdgaIBcaU1yzSNAPuREH/06DXz+/GzURwYd9Nnn0
    iuCGcbl4I9r7qQ92jkcDIN2Ut1WSgwB0ml7tUDcKoQKBgQDLX1WTli1LfnYE1rdt
    CEzTet9Y6Nyy9YKGPB8mM6Suh3JeyLtYSLycicOwd2NTtrtJAekAaOXY4M35LBiR
    85I4991BqgchpCGxOtwQgHhi77nOMbYaKhd5jujRAea3yD1dgXiOIflxSX97n791
    vgLZSM7jn40E9TOULrhG3W9x+A==
    -----END PRIVATE KEY-----

  public.pem: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEX5Q5zMcfZ/v99zZJKa
    TGEUdC82JTYq7DfFgVpVkcV+bmilvBdm9iH6KefBmgxzb5moZ+IvaZaTUo02HDPd
    CgmBRsFj15RuBOJNIzbWso4WrzwgiF9Vd3WhinxVe4/+LztbqvlsZ/qcZ4n6bF2w
    IPpc9QEN6CheKOYUDmrs5ZxEiEVWEg9gB2xwJUXO2X031N+S8tbaXTSJZ2qsyRuX
    umMjlwi6PiZ/NMHUvBRXFD6wFyHTGv89ktBXZQ2dIH9hu6bN3qp0d8FhyGRymb2A
    7cAm5T2tWz2rqkS5RC/ZwgpDSRDnKsfnuOWgOlyPYbml8T2MmsAjN91b/9wFLEYB
    cwIDAQAB
    -----END PUBLIC KEY-----

